# android

./: .gitignore  README.md  versions.gradle
FetLife/: build.gradle  gradle.properties
FetLife/fetlife/: .gitignore  build.gradle  google-services.json  versioning.gradle
FetLife/fetlife/src/main/: AndroidManifest.xml
FetLife/fetlife/src/main/java/com/bitlove/fetlife/: FetLifeApplication.java  KoinHelper.kt  StartActivity.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/event/: NotificationCountUpdatedEvent.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/github/: GitHubReleaseNotesActivity.kt  ReleaseNotesActivity.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/github/dto/: Release.java  Releases.kt
FetLife/fetlife/src/main/java/com/bitlove/fetlife/github/logic/: ReleaseHandler.kt
FetLife/fetlife/src/main/java/com/bitlove/fetlife/github/model/: GitHubRepository.kt
FetLife/fetlife/src/main/java/com/bitlove/fetlife/github/vm/: GitHubReleasesViewModel.kt
FetLife/fetlife/src/main/java/com/bitlove/fetlife/inbound/: ActionCable.kt  NetworkStateChangeReceiver.java  OneSignalBackgroundDataReceiver.java  OneSignalNotificationExtenderService.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/inbound/CusomTabs/: CustomTabLauncherActivity.kt  FetLifeCustomTabsServiceConnection.kt
FetLife/fetlife/src/main/java/com/bitlove/fetlife/inbound/customtabs/: FetLifeCustomTabsServiceConnection.kt
FetLife/fetlife/src/main/java/com/bitlove/fetlife/inbound/onesignal/: NotificationParser.kt  OnNotificationOpenedHandler.java  OneSignalNotificationExtenderService.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/model/api/: FetLifeApi.java  FetLifeService.java  GitHubApi.java  GitHubService.java  TLSSocketFactory.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/model/service/: FetLifeApiIntentService.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/navigator/: BaseNavigator.kt  TurboLinksViewBaseNavigator.kt
FetLife/fetlife/src/main/java/com/bitlove/fetlife/notification/: AnonymNotification.java  CommentNotification.java  FriendRequestNotification.java  GroupMessageNotification.java  InfoNotification.java  LoveNotification.java  MentionNotification.java  MessageNotification.java  NewAnswerNotification.java  NotificationParser.java  OnNotificationOpenedHandler.java  OneSignalNotification.java  StackedNotification.java  UnknownNotification.java  UpdatePermissionActivity.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/session/: UserSessionManager.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/util/: ApkUtil.java  LogUtil.java  NotificationUtil.java  PictureUtil.java  ServerIdUtil.java  StringUtil.java  UrlUtil.java  VersionUtil.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/view/adapter/: ConversationsRecyclerAdapter.java  EventsRecyclerAdapter.java  FriendRequestsRecyclerAdapter.java  GroupDiscussionsRecyclerAdapter.java  GroupMessagesRecyclerAdapter.java  GroupsRecyclerAdapter.java  MembersRecyclerAdapter.java  MessagesRecyclerAdapter.java  NotificationHistoryRecyclerAdapter.java  PictureGridAdapter.java  PicturesRecyclerAdapter.java  SharePictureGridAdapter.java  StatusesRecyclerAdapter.java  SwipeableRecyclerAdapter.java  SwipeableViewHolder.java  VideosRecyclerAdapter.java  WritingsRecyclerAdapter.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/view/dialog/: ConfirmationDialog.java  MessageDialog.java  PictureUploadConfirmationDialog.java  PictureUploadSelectionDialog.java  VideoUploadConfirmationDialog.java  VideoUploadSelectionDialog.java
FetLife/fetlife/src/main/res/color/: sliding_tab_title_color.xml
FetLife/fetlife/src/main/res/drawable/: ic_cloud_download_light_green_24dp.xml  ic_cloud_download_red_24dp.xml  ic_icon_bell.xml  ic_icon_chat.xml  ic_icon_envelope.xml  ic_icon_home.xml  ic_icon_menu_large.xml  ic_icon_person.xml  ic_launcher_background.xml  ic_question_answer_555_24dp.xml  notification_badge.xml  selector_bottom_navigation.xml
FetLife/fetlife/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
FetLife/fetlife/src/main/res/layout/: activity_about.xml  activity_event.xml  activity_eventmap.xml  activity_events.xml  activity_github_release_notes.xml  activity_group.xml  activity_groups.xml  activity_login.xml  activity_members.xml  activity_picture_share.xml  activity_profile.xml  activity_relnotes.xml  activity_resource_recycler_menu.xml  activity_turbolinksview.xml  activity_writing.xml  content_about.xml  content_event.xml  content_members.xml  content_relnotes.xml  content_resource.xml  coordinator_resource_default.xml  coordinator_resource_turbolinks.xml  dialogfragment_alert_generic.xml  fragment_event_details.xml  fragment_events_map.xml  fragment_group_info.xml  fragment_profile_about.xml  fragment_profile_basicinfo.xml  fragment_recycler.xml  item_github_release.xml  listitem_message.xml  listitem_profile_group.xml  listitem_profile_status.xml  nav_header_resource.xml  notification_badge.xml  overlay_feed_imageswipe.xml  tool_bar_default.xml  webapp_activity_webview.xml  webapp_fragment_webview.xml
FetLife/fetlife/src/main/res/menu/: activity_search.xml  menu_navigation_bottom.xml  menu_resource_default.xml  menu_side.xml
FetLife/fetlife/src/main/res/mipmap-anydpi-v26/: app_icon_kinky_round.xml
FetLife/fetlife/src/main/res/values/: colors.xml  dimens.xml  settings_arrays.xml  settings_defaults.xml  settings_keys.xml  strings.xml  style_bottomnavbar.xml  style_resource.xml  styles.xml  webapp_colors.xml  webapp_dimens.xml  webapp_strings.xml  webapp_styles.xml
FetLife/fetlife/src/main/res/values-de/: strings.xml
FetLife/fetlife/src/main/res/values-v21/: styles.xml
FetLife/fetlife/src/main/res/xml/: general_preferences.xml  notification_preferences.xml  notification_preferences_android_o.xml
FetLife/gradle/wrapper/: gradle-wrapper.properties
FetLife/turbolinks/: build.gradle
FetLife/turbolinks/src/main/java/com/basecamp/turbolinks/: TurbolinksSession.java
FetLifeKotlin/: build.gradle
FetLifeKotlin/app/: build.gradle
(+181 files in other folders)
