<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                 android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/tool_bar_default" />

    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@+id/map_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>

</LinearLayout>
