<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <include
                    layout="@layout/coordinator_resource_default"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/navigation_bottom_separator"
                    />

                <View
                    android:id="@+id/navigation_bottom_separator"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#555"
                    app:layout_anchor="@id/navigation_bottom"
                    app:layout_anchorGravity="top"
                    />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/navigation_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0c0c0c"
                    app:itemIconTint="@drawable/selector_bottom_navigation"
                    app:itemTextColor="@drawable/selector_bottom_navigation"
                    android:layout_gravity="bottom"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_resource"
            app:menu="@menu/menu_resource_default"/>

</androidx.drawerlayout.widget.DrawerLayout>