<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0c0c0c"
            app:itemIconSize="20dp"
            android:transitionName="bottomNavBar"
            app:labelVisibilityMode="labeled"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconTint="@drawable/selector_bottom_navigation"
            app:itemTextColor="@drawable/selector_bottom_navigation"
            app:itemTextAppearanceActive="@style/BottomNavBarLabel"
            app:itemTextAppearanceInactive="@style/BottomNavBarLabel"
            android:layout_alignParentBottom="true"/>

        <View
            android:id="@+id/navigation_bottom_separator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#555"
            app:layout_anchor="@id/navigation_bottom"
            app:layout_anchorGravity="top"
            android:layout_above="@id/navigation_bottom"
            />

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navigation_bottom_separator"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <include
                            layout="@layout/content_members"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/navigation_bottom_separator"
                            />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:fitsSystemWindows="true"
                    style="@style/NavigationView"
                    app:itemIconTint="@color/side_menu_icon"
                    android:background="@color/side_menu_background_main"
                    app:itemTextColor="@color/side_menu_label"
                    app:headerLayout="@layout/nav_header_resource"
                    app:menu="@menu/menu_resource_default"/>

        </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>