<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bottom Navigation -->
    <FrameLayout
        android:id="@+id/navigation_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/navigation_bottom_background"
            app:itemIconSize="@dimen/navigation_bottom_iconsize"
            app:labelVisibilityMode="labeled"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconTint="@drawable/webapp_selector_bottom_navigation"
            app:itemTextColor="@drawable/webapp_selector_bottom_navigation"
            app:itemTextAppearanceActive="@style/navigation_bottom"
            app:itemTextAppearanceInactive="@style/navigation_bottom"
            android:transitionName="bottomNavBar"/>
        <!-- TODO(WEBAPP): get rid of transition on favor of fragments -->

    </FrameLayout>

    <!-- Separator (Not used) -->
    <View
        android:id="@+id/navigation_bottom_separator"
        android:layout_above="@id/navigation_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/navigation_bottom_separator"
        app:layout_anchor="@id/navigation_bottom_container"
        app:layout_anchorGravity="top"/>

    <!-- Side Navigation Container -->
    <androidx.drawerlayout.widget.DrawerLayout
                                        android:id="@+id/drawer_layout"
                                        android:layout_above="@id/navigation_bottom_separator"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true"
                                        tools:openDrawer="start">

        <!-- Content (Fragment) Area -->
        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        </FrameLayout>

    <!-- Side Navigation -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_side_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        android:background="@color/navigation_side_background"
        app:itemIconTint="@color/navigation_side_icon"
        app:itemTextColor="@color/navigation_side_label"
        app:headerLayout="@layout/navigation_side_header"
        app:menu="@menu/menu_side"/>
        <!-- TODO(WEBAPP): Cross Reference - Non Webapp Resource -->

    </androidx.drawerlayout.widget.DrawerLayout>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_above="@+id/navigation_bottom_container"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/button_floating_label"
        android:layout_margin="@dimen/button_floating_margin" />

</RelativeLayout>
